{
    "autoload": {
        "psr-4": { 
            "App\\": "app/",
            "Framework\\": "src/"
        }
    },
    "require": {
        "tracy/tracy": "^2.5",
        "twig/twig": "^2.0"
    }
}